  
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #080a8f;
        display: flex;
        align-items: center;
        height: 100vh;
        justify-content: center;
        flex-direction: column;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
        box-shadow: 24px 40px 97px 72px rgba(80,65,65,0.75);
-webkit-box-shadow: 24px 40px 97px 72px rgba(80,65,65,0.75);
-moz-box-shadow: 24px 40px 97px 72px rgba(80,65,65,0.75);
      }

      .celeste.light {
        background: #065f69;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #73008a;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ff5405;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #a6dd00;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 30px);
        left: calc(50% - 200px);
      }

      * {
          font-family: Arial, Helvetica, sans-serif;
      }

      .hide {
        display: none;
      }

      .contador_luces {
        background: #ecf0f1;
        color: #2c3e50;
        text-align: center;
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border: 2px solid #ccc;
        padding: 10px;
        margin-bottom: 50px;

      }
    </style>
  </head>
  <body>

    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
 
 <script>
    const celeste = document.getElementById('celeste')
    const violeta = document.getElementById('violeta')
    const naranja = document.getElementById('naranja')
    const verde = document.getElementById('verde')
    const btnEmpezar = document.getElementById('btnEmpezar')
    const ULTIMO_NIVEL = 1


class Juego {
  constructor() {

    this.inicializar()
    this.generarSecuencia()
      setTimeout(this.siguienteNivel.bind(this), 1000)

  }

  inicializar() {
   this.elegirColor = this.elegirColor.bind(this)
    this.toggleBtnEmpezar()
    this.nivel = 1
    this.colores = {
        celeste,
        violeta,
        naranja,
        verde
    }
  }

  toggleBtnEmpezar() {
    if(btnEmpezar.classList.contains('hide')) {
        btnEmpezar.classList.remove('hide')
    } else {
        btnEmpezar.classList.add('hide')
    }

  }

  generarSecuencia() {
      this.secuencia = new Array(ULTIMO_NIVEL).fill(0).map(n => Math.floor(Math.random () * 4))
  }
  siguienteNivel (){
    this.subnivel = 0
   // this.contadorLuces()
    this.iluminarSecuencia()
    this.agregarEventosClick()
}

    tranformarNumeroAcolor(numero) {
        switch (numero) {
            case 0:
                return 'celeste'
            case 1:
                return 'violeta'
            case 2:
                return 'naranja'
            case 3: 
                return 'verde'
        }
    }

    
    tranformarColorANumero(numero) {
        switch (numero) {
            case 'celeste':
                return 0
            case 'violeta':
                return 1
            case 'naranja':
                return 2
            case 'verde': 
                return 3
        }
    }

    iluminarSecuencia() {
    for( let i =0; i < this.nivel; i++) {
        
        const color = this.tranformarNumeroAcolor(this.secuencia[i])
        setTimeout(() => this.iluminarColor(color), 1000 * i)
        console.log(color)

    }
    }

    iluminarColor(color) {
        this.colores[color].classList.add('light')
        console.log(color)
        setTimeout(() => this.apagarColor(color),350)
        console.log(color)
    }

    apagarColor(color) {
        console.log(color)
        this.colores[color].classList.remove('light')
    }

    agregarEventosClick() {
        this.colores.celeste.addEventListener('click',this.elegirColor)
        this.colores.verde.addEventListener('click',this.elegirColor)
        this.colores.violeta.addEventListener('click',this.elegirColor)
        this.colores.naranja.addEventListener('click',this.elegirColor)
    }

    eliminarEventosClick(){
        this.colores.celeste.removeEventListener('click',this.elegirColor)
        this.colores.verde.removeEventListener('click',this.elegirColor)
        this.colores.violeta.removeEventListener('click',this.elegirColor)
        this.colores.naranja.removeEventListener('click',this.elegirColor)


    }

    elegirColor(ev) {
        const nombreColor= ev.target.dataset.color
        const numeroColor= this.tranformarColorANumero(nombreColor)
        this.iluminarColor(nombreColor)
        if (numeroColor === this.secuencia[this.subnivel]) {

            this.subnivel++

            if (this.subnivel === this.nivel) {
                this.nivel++
                this.eliminarEventosClick()

                if(this.nivel === (ULTIMO_NIVEL + 1)){
                    this.ganoElJuego()

                } else {
                    setTimeout(this.siguienteNivel.bind(this), 1500)
                }
            } else {
                this.perdioElJuego()
            }
        } else {
          this.perdioElJuego()


        }
    }

    ganoElJuego() {
        swal('Platzi', 'Felicitaciones, ganaste el juego!','success')
        .then(this.inicializar.bind(this))
    }

    perdioElJuego() {
        swal('Platzi', 'Lo lamentamos, perdiste :(','error')
        .then(() => {

            this.eliminarEventosClick()
            this.inicializar()
        })
    }

}





function empezarJuego() {
  window.juego = new Juego()
}




 </script>
  </body>
</html>